services:
  - type: web
    name: telegram-bot-service
    runtime: python
    region: frankfurt  # ìîæíî îñòàâèòü ïî óìîë÷àíèþ
    plan: free
    buildCommand: pip install -e
    startCommand: bash start.sh
    envVars:
      - key: BOT_TOKEN

        generateValue: true
